spring.application.name=proyectoBD2
server.port=8081 
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=HIDALGO
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
